# flogo-maven-plugin

./: License.md  NOTICE.md  README.md  pom.xml
src/main/java/com/tibco/flogo/maven/: BuildSource.java
src/main/java/com/tibco/flogo/maven/coverage/: AppCoverage.java  AppCoverageStatGenerator.java  AppParser.java  FlowCoverage.java  FlowIOCoverage.java  TestIOCoverage.java  TestSuiteIOCoverage.java
src/main/java/com/tibco/flogo/maven/coverage/dto/: ActivityIO.java  App.java  Connections.java  Data.java  ErrorHandler.java  Link.java  Property.java  Resource.java  Task.java
src/main/java/com/tibco/flogo/maven/lifecycle/: FlogoProjectLifeCycleListener.java
src/main/java/com/tibco/flogo/maven/mojo/: FlogoBuildMojo.java  FlogoPackageMojo.java  FlogoTestMojo.java
src/main/java/com/tibco/flogo/maven/pack/: FlogoDockerRunner.java  FlogoPackageConfig.java  FlogoPackageMojo.java  FlogoPackageRunner.java
src/main/java/com/tibco/flogo/maven/report/: ActivityIOReport.java  FlogoActivityIOReport.java  FlogoActivityIOReportGenerator.java  FlogoCoverageReport.java  FlogoCoverageReportGenerator.java  FlogoTestReport.java  FlogoTestReportGenerator.java
src/main/java/com/tibco/flogo/maven/test/: FlogoTestConfig.java  FlogoTestMojo.java  FlogoTestRunner.java
src/main/java/com/tibco/flogo/maven/test/dto/: Activity.java  AssertionResult.java  Error.java  ErrorHandler.java  Link.java  Report.java  Result.java  Root.java  Suite.java  SuiteResult.java  TestCase.java  TestResult.java
src/main/java/com/tibco/flogo/maven/utils/: Constants.java  FileHelper.java  Utils.java
